# Sample-Automation-Project

./: JenkinsFile  device.json  pom.xml
src/test/java/base/: BaseTest_Lambda_Desktop.java
src/test/java/common/: ScreenshotListener.java
src/test/java/lambdaTestcase/: SampleTest.java  ZodiacTestOnLambda.java
src/test/java/testcase/: LoginTestTPF.java  SampleTest.java
src/test/java/utilities/: TakeScreenshot.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test Suite/: Sample TPF Test.html  Sample TPF Test.xml  The Pink Foundary Test.html  The Pink Foundary Test.xml
test-output/The Pink Foundry Regression Test Suite/: The Pink Foundary Test on Desktop Chrome.html  The Pink Foundary Test on Desktop Chrome.xml  The Pink Foundary Test on Desktop Edge.html  The Pink Foundary Test on Desktop Edge.xml  The Pink Foundary Test on Desktop Firefox.html  The Pink Foundary Test on Desktop Firefox.xml  The Pink Foundary Test on Desktop Mac Safari Ventura.html  The Pink Foundary Test on Desktop Mac Safari Ventura.xml  The Pink Foundry Test on Desktop Chrome.html  The Pink Foundry Test on Desktop Chrome.xml  The Pink Foundry Test on Desktop Edge.html  The Pink Foundry Test on Desktop Edge.xml  The Pink Foundry Test on Desktop Firefox.html  The Pink Foundry Test on Desktop Firefox.xml  The Pink Foundry Test on Desktop Mac Safari Ventura.html  The Pink Foundry Test on Desktop Mac Safari Ventura.xml  testng-failed.xml
test-output/Zodiac Test Suite/: Zodiac Test on Desktop Chrome.html  Zodiac Test on Desktop Chrome.xml  Zodiac Test on Desktop Edge.html  Zodiac Test on Desktop Edge.xml  Zodiac Test on Desktop Firefox.html  Zodiac Test on Desktop Firefox.xml  Zodiac Test on Desktop Mac Safari Ventura.html  Zodiac Test on Desktop Mac Safari Ventura.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserStack.Desktop_Chrome_ThePinkFoundryTest.xml  TEST-BrowserStack.Desktop_Edge_ThePinkFoundryTest.xml  TEST-BrowserStack.Mobile_iPhone14_ThePinkFoundryTest.xml  TEST-BrowserStack.ThePinkFoundryTest.xml  TEST-TestOnBrowserStack.ThePinkFoundryTest_Desktop.xml  TEST-browserStackTestcase.Mobile_iPhone14_ThePinkFoundryTest.xml  TEST-browserStackTestcase.ThePinkFoundryTest_Desktop.xml  TEST-lambdaTestcase.Desktop_Chrome_ThePinkFoundryTest.xml  TEST-lambdaTestcase.SampleTest.xml  TEST-lambdaTestcase.TPFGuestuserJourneyLambdaDesktopTest.xml  TEST-lambdaTestcase.TPFLambdaTest.xml  TEST-lambdaTestcase.TPF_Desktop.xml  TEST-lambdaTestcase.ThePinkFoundryTestOnLambda.xml  TEST-lambdaTestcase.VerifyLoginTest_TPF_Desktop.xml  TEST-lambdaTestcase.ZodiacTestOnLambda.xml  TEST-lambdaTestcase.Zodiac_Desktop.xml  TEST-testcase.Desktop_Chrome_ThePinkFoundryTest.xml  TEST-testcase.Desktop_Firefox_ThePinkFoundryTest.xml  TEST-testcase.GuestUserJourneyTPF.xml  TEST-testcase.GuestUserJourneyZodiac.xml  TEST-testcase.GuestUserTPF.xml  TEST-testcase.LambdaTest.xml  TEST-testcase.LoginTestTPF.xml  TEST-testcase.LoginTestZodiac.xml  TEST-testcase.Mac_Safari_ThePinkFoundryTest.xml  TEST-testcase.MyLambdaTest.xml  TEST-testcase.MyTest.xml  TEST-testcase.RegisteredUserJourneyTPF.xml  TEST-testcase.Sample.xml  TEST-testcase.SampleLambdaTestAutomation.xml  TEST-testcase.SoldOutProduct.xml  TEST-testcase.TestNGTodo.xml  TEST-testcase.UserJourney.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Regression Test Suite/: Sample TPF Test.properties  The Pink Foundary Test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/The Pink Foundry Regression Test Suite/: The Pink Foundary Test on Desktop Mac Safari Ventura.properties  The Pink Foundry Test on Desktop Mac Safari Ventura.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Zodiac Test Suite/: Zodiac Test on Desktop Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testrunner/: testng.xml  zodiac_lambda_desktop_testng.xml
